<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeFit</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai';
        margin: 0px;
        padding: 0px;
        background: url(adult-1850925_1280.jpg);
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 44px;
        top: 30px;

    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 50%;
        margin: 29px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 55px;
        height: 50px;
    }

    .left div {
        text-align: center;
        line-height: 0%;
        font-size: 20px;
    }

    .btn {
        font-family: 'Baloo Bhai';
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;

    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 60px 720px;
        padding: 35px;
        width: 30%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 65%;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 10px;
        font-family: 'Baloo Bhai';
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 10px auto;
        width: 65%;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gym-logo-fitness-center-design-template-black-barbell-isolated-white-background-vector-103252465.webp"
                alt="">
            <div>WeFit</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jaipur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>